# rios-patent-scala

./: .gitignore  dependency-reduced-pom.xml  pom.xml
patent/: 6ef3393d-7775-4d24-ad5c-98976948353b.xlsx
src/main/java/org/rioslab/spark/core/: App.scala  Test.scala  package.scala
src/main/java/org/rioslab/spark/core/ARMCPC/: ARMCPCobject.scala  CPCassignobject.scala  package.scala
src/main/java/org/rioslab/spark/core/ARMCPCLocal/: package.scala
src/main/java/org/rioslab/spark/core/ARMCPCSQL/: ARMCPCSQLobject.scala
src/main/java/org/rioslab/spark/core/ARMEXP/: ARMEXPobject.scala
src/main/java/org/rioslab/spark/core/ARMEXPSQL/: ARMEXPSQLobject.scala
src/main/java/org/rioslab/spark/core/IPCCPC/: IPCCPCobject.scala
src/main/java/org/rioslab/spark/core/IPCCPCrepart/: IPCCPCrepartobject.scala
src/main/java/org/rioslab/spark/core/MIPSCPC/: MIPSCPCobject.scala  package.scala
src/main/java/org/rioslab/spark/core/RPCclasscount/: package.scala
src/main/java/org/rioslab/spark/core/basicwordcount/: package.scala
src/main/java/org/rioslab/spark/core/countkeywordslocal/: countkeywordslocalobject.scala
src/main/java/org/rioslab/spark/core/filterbyRPCandcountkeywords/: package.scala
src/main/java/org/rioslab/spark/core/fulllocalwc/: package.scala
src/main/java/org/rioslab/spark/core/searchkeywords/: package.scala
src/main/java/org/rioslab/spark/core/specifiedassignee/: package.scala
src/main/java/org/rioslab/spark/core/test/: package.scala
src/main/java/org/rioslab/spark/core/testjsonlocal/: testjsonlocalobject.scala
src/main/java/org/rioslab/spark/core/util/: CacheUtil.java
src/main/java/org/rioslab/spark/core/wc/: wordcount.scala
src/main/java/org/rioslab/spark/core/wordfrequency/: package.scala
src/main/java/org/rioslab/spark/core/yearCPClocal/: package.scala
